# test

./: .gitignore  java.io.BufferedInputStream@27c20538
pingba/: pom.xml
pingba/src/main/java/com/hs/: InputStreme1.java  MyMain.java  ReadExcel.java
pingba/src/main/java/com/hs/model/: Owner.java
